Xin mời ông đi xem ạ ! 
Cảm_ơn . Tôi đã xem qua rồi . 
Đây là địa_chỉ văn_phòng của chúng_tôi . có việc gì ông liên_lạc ngay . 
Cảm_ơn , chúng_tôi cũng muốn như vậy . 
Ông có_thể cho_biết những mặt_hàng kinh_doanh nào được quý ông quan_tâm không ? 
Công_ty chúng_tôi rất thích sản_phẩm của các ông . 
Thưa ông vương , khi nào chúng_ta có_thể bàn_bạc công_việc cụ_thể được ? 
Vào sáng_mai có được không ? 
Được . chúng_tôi hy_vọng càng sớm càng tốt . còn đây là bảng giá của chúng_tôi để ông tham_khảo . 
Có_thể cho tôi một bảng catalo sản_phẩm của công_ty các bạn không ? 
Đây là ca-ta-lô sản_phẩm mới nhất của công_ty chúng_tôi . 
Cảm_ơn ông , xin vui_lòng báo_giá thấp nhất của một_số sản_phẩm này . 
Được . đây là bảng báo_giá của công_ty tôi . 
Công_ty các ông thường giao hàng trong bao_lâu ? 
Công_ty tôi thường giao hàng trong vòng hai tuần sau khi nhận đặt_hàng của công_ty các ông . 
Thế thì tốt quá . Tôi sẽ suy_nghĩ . 
Tôi nghĩ công_ty các ông có_thể sẽ hứng_thú đối_với sản_phẩm mới của công_ty tôi . 
Tôi rất hứng_thú . xin vui_lòng báo_giá CIF đến Hồ_Chí_Minh bao_gồm 5% tiền hoa_hồng . 
Vâng , đây là bảng báo_giá của công_ty tôi , có hiệu_lực trong vòng 10 ngày . Công_ty tôi hy_vọng công_ty ông nhanh_chóng đặt_hàng . 
Trước_tiên tôi phải liên_hệ với khách_hàng của tôi . Thứ hai tuần sau sẽ fax kết_quả cho công_ty các ông . 
Sản_phẩm này gia_tăng liên_tục . xin vui_lòng nhanh_chóng đặt_hàng . 
Tôi thích xem phim này . 
Tôi rất hứng_thú đối_với việc sưu_tập tem . 
Tôi rất ghiền bóng_đá . 
Ở cùng với các bạn , tôi thật vui . 
Cái áo này rất thích_hợp với tôi . 
Sống ở đây cảm_thấy rất thoải_mái . 
Điều_kiện học_tập , sinh_hoạt ở đây rất tốt , tôi rất hài_lòng . 
Lời bạn nói chính là điều tôi nghĩ đến . 
Lần này bạn không đến được , tiếc thật . 
Bánh_mì này chưa kịp ăn thì đã hư rồi , thật tiếc . 
Tôi rất tiếc khi đã không đi Hồng_Kông với các bạn . 
Anh ấy đi một_mình như thế , tôi rất không yên_tâm . 
Bạn làm_ơn đóng_cửa lại đi . 
Bạn nên nghĩ kỹ trước khi nói . 
Sau này bạn phải tới sớm chút nữa , không nên trễ mãi . 
Những người làm trong công_ty chúng_tôi , đều phải biết nói tiếng anh . 
Không có lý_do đặc_biệt , không được phép nghỉ_việc . 
Nhanh lên , nếu không chúng_ta sẽ trễ . 
Đừng nói_xấu người khác . 
Cấm khạt nhổ bừa_bãi . 
Tôi cảnh_cáo bạn , nếu còn thế nữa tôi sẽ không khách_sáo đâu . 
Nếu bạn còn đi trể nữa , chúng_tôi sẽ khai_trừ bạn . 
Đi ngay , nếu không tôi sẽ báo cảnh_sát . 
Nếu không làm theo đúng hợp_đồng , bạn phải gánh lấy hậu_quả . 
Tôi có_thể ngồi ở đây được không ? 
Tôi định hôm_nay đi sớm một_chút , anh đồng_ý không ? 
Tôi muốn hỏi bạn một vấn_đề cá_nhân được không ? 
Ở đây có_thể hút thuốc được không ? 
Tôi nhất_định đến đó trước 6 giờ . 
Tôi nhất_định sẽ trả tiền cho bạn . 
Tôi bảo_đảm số tiền này 1 xu cũng không mất . 
Tôi bảo_đảm với bạn lần sau tôi không trễ nữa đâu . 
Ui da 
Ơ ! 
Trời_ơi ! 
Thật không ? 
Việc này không_thể hiểu nổi . 
Không biết sao , tôi hơi đau đầu . 
Tôi thật không hiểu , anh ấy sao có_thể như thế được . 
Vấn_đề này làm tôi đau đầu kinh_khủng . 
Tôi không hiểu sao anh ta lại nói vậy . 
Cậu càng nói tôi càng cảm_thấy khó hiểu . 
Xin_lỗi , tôi không_thể đáp_ứng theo yêu_cầu của bạn được . 
Tôi rất tiếc , tôi không_thể đi với bạn được . 
Rất tiếc , tôi không_thể nhận món quà của bạn được . 
Bạn không cần an_ủi tôi đâu . 
Việc của tôi không cần bạn lo . 
Thật không may , ngày_mai tôi phải đi họp rồi , hôm khác đi . 
Việc này để sau hãy nói đi . 
E rằng tối nay tôi kgông rảnh . 
Bởi_vì tôi bịnh nên tôi không đi làm . 
Tôi đến Trung_Quốc học là vì tôi hứng_thú với văn hóa Trung_Quốc . 
Tôi sở_dĩ không nói với bạn vì sợ làm bạn lo_lắng . 
Chằng trách lâu thế không gặp bạn , thì_ra bạn đã về quê . 
Tiếng hoa của anh ấy giỏi đến nổi tôi cứ nghĩ rằng anh ấy là người Trung_Quốc . 
Tôi học tiếng hoa là vì để đến Trung_Quốc làm_ăn . 
Tôi nghiêm_khắc với bạn là vì đê bạn tiến_bộ nhanh hơn . 
Những phần_thưởng này dùng để thưởng cho học_sinh xuất_sắc . 
Chỉ cần bạn nổ lực học_tập , nhất_định sẽ học giỏi . 
Trừ khi anh chấp_nhận điều_kiện của em , nếu không em không yêu an 
Mặc thêm quần_áo vào , không thì bạn sẽ cảm lạnh đấy . 
Có sức khỏe tốt , mới có_thể làm_việc được . 
Anh cao hơn tôi , tôi thấp hơn anh . 
Em_trai nhỏ hơn tôi hai tuổi . 
Chị_gái lớn hơn tôi ba tuổi . 
Cuộc_sống của người nông_dân ngày_càng tốt hơn . 
Học_tập của anh ta ngày_càng tiến_bộ hơn . 
Cuộc_sống trong trường rất đơn_giản đi học , ăn , ngủ , không có gì đặc_biệt . 
Buổi sáng , người tập thể_dục trong công_viên rất đông , người thì chạy bộ , người thì đánh cầu , người tập thái_cực_quyền , có cả người khiêu_vũ nữa . 
Tôi có rất nhiều bạn , có người là nhân_viên của công_ty , có người làm giáo_viên , có người làm công_nhân . 
Tôi học tiêng Hoa vì hai lý_do : một là tôi rất hứng_thú với tiếng Hoa , hai là sau khi học xong , tôi hy_vọng có_thể tìm được một công_việc tốt . 
kết_quả thi lần này không tốt chỉ có_thể trách mình , trước_tiên , bạn đã không xem kĩ đề , kế đến , bạn đã không ôn_tập kĩ trước kì thi . 
Trái_cây năm nay rất rẻ , ví_dụ như táo chỉ có 5 đồng nửa ký . 
Không phải tất_cả người Trung_Quốc đều có_thể nói tiếng_phổ_thông tốt , ví_dụ như người miền nam giọng nói rất nặng . 
Tiền không phải là vạn_năng , ví_dụ như tình_yêu , không_thể mua bằng tiền được 
Hầu_hết giới trẻ đều thích nhạc hiện_đại , cũng giống tôi , tôi có_thể hát được rất nhiều bài hát đang thịnh_hành . 
Bạn mốn ăn ở ngoài hay ở nhà ? 
Tôi nghĩ hay là ăn_ở ngoài tiện hơn . 
Tôi thà thất_nghiệp còn hơn đến làm trong công_ty anh ta . 
Chúng_ta nên tới đó bằng xe_buýt hay tắc xi ? 
Bạn có_thể đến hôm_nay hay ngày_mai đều được 
Hoặc là ban di hoặc là tôi đi , trong hai chúng_ta phải có 1 người đi . 
Xem_ra , nếu bạn không phải là người Hàn_Quốc thì là người Nhật_Bản . 
Anh_trai đang ở đâu ? 
Anh ấy ở trong phòng ngủ . 
Anh ấy ở trong phòng ngủ làm gì ? 
Anh ấy ở trong phòng ngủ nghe nhạc . 
Mẹ đi đâu rồi ? 
Mẹ không đi ra ngoài , mẹ ở trong bếp nấu_ăn . 
Cảm_phiền cho mượn điện_thoại một_tí . 
Nó ở kế bên cái tủ_sách . 
Bức tranh này treo ở đâu ? 
Treo kế bên cửa_sổ đi . 
Căn nhà nảy lung_tung quá , anh xem kìa . 
Trên bàn để đầy thức_ăn . 
Kế bên tủ_sách toàn là rác . 
Phòng cùa bạn trang_trí thật đẹp . 
Kệ sách ở bên trái bàn học , lấy sách rất thuận_tiện . 
Sau khi tốt_nghiệp trung_học , bạn làm gì ? 
