请 参观 一下 吧 ！
谢谢 。 我们 已经 参观 过 了 。
这 是 我们 办事处 的 地址 。 有 事情 请 随时 联系 。
谢谢 ， 但 愿 如此 。
你们 这 次 来 主要 想 谈 哪些 方面 的 生意 呀 ？
我们 公司 对 你们 的 产品 很 感 兴趣 .
王 先生 ， 我们 什么 时候 开始 具体 洽谈 呢 ？
明天 上午 可以 吗 ？
可以 , 我们 希望 越 早 越 好 。 这 是 我们 的 询价单 ， 请 你 研究 一下 。
能 给 我 一 份 贵 公司 的 产品 目录 吗 ？
这 是 我 公司 的 最新 商品 目录 。
谢谢 你 , 请 报 一下 这些 商品 的 最低价 。
行 。 这 是 我 公司 的 价格表 。
贵 公司 通常 多久 交货 ？
我 公司 通常 在 收到 贵 公司 订单 后 两 周 内 交货 。
太 好 了 。 我 会 考虑 的 .
我 想 贵 公司 可能 会 对 我 公司 的 新 产品 感 兴趣 。
很 感 兴趣 。 请 报 CIF ( 到岸价 ) 胡志明 ， 包括 5% 佣金 。
行 。 这 是 我 公司 的 报价 ， 有效期 10 天 。 我 公司 期望 贵 公司 早日 订购 。
我 先得 和 我 的 客户 联系 , 下 星期一 我 会 发 结果 电传 给 贵公司 的 。
这 产品 行情 看涨 。 请 尽快 订购 。
我 爱 看 这个 电影 。
我 对 集邮 很 感 兴趣 。
我 已经 迷上 足球 了 。
跟 你们 在一起 ， 我 太 高兴 了 .
这 件 衣服 很 适合 我 。
住 在 这里 ， 感觉 太 舒服 了 .
这里 的 学习 ， 生活 ， 条件 都 很 好 ， 我 很 满足 。
你 说 的 正 是 我 想 到 的 。
你 这 次 不 能 来 ， 太 遗憾 了 。
这 面包 还 没 吃 就 坏 了 ， 真 可惜 。
我 很 可惜 没 跟 你们 一起 去 香港 。
他 一 个 人 去 ， 我 很 不 放心 。
请 你 把 门 关上 。
你 要 想 清楚 在 说 。
以后 你 要 早一点 来 ， 不 要 再 迟到 了 。
我们 公司 工作 的 人 ， 都 要 会 说 英语 。
没有 特殊 原因 ， 一律 不 准 请假 。
快点 ， 要 不 就 来 不 及 了 。
别 说 别人 的 坏话 。
禁止 随地 吐痰 。
我 警告 你 ， 再 这样 我 就 对 你 不 客气 了 。
要是 你 再 迟到 ， 我们 就 开除 你 。
出去 ， 要 不然 我 就 报 警察 了 。
不 按 合同 办事 后果 自负 。
我 可以 在 坐 这里 吗 ？
今天 我 想 早一点 走 ， 你 同意 吗 ？
我 想 问 你 一 个 私人 问题 好 吗 ？
这里 能 抽烟 吗 ？
我 一定 在 六点 以前 到 那里 。
我 肯定 把 钱 还 给 你 。
我 保证 这些 钱 一 分 也 不 会 丢 。
我 向 你 保证 下 次 也 不 会 迟到 了 。
哎呀 ！
哇 ！
天啊 ！
真的 吗 ？
这 事 真 是 不可思议 。
不 知道 为什么 ， 我 有 一点 头痛 。
我 真 不 明白 ， 他 怎么 能 这样 ！
这个 问题 真 让 我 头痛 ！
我 不 能 理解 他 为什么 那么 说 ！
你 越 说 我 越 糊涂 。
对 不 起 ， 我 不 能 答应 你 的 要求 。
很 抱歉 ， 我 不 能 跟 你 一起 去 。
对 不 起 ， 你 的 礼物 我 不 能 接受 。
不 用 你 来 安慰 我 。
我 的 事 不 用 你 管 。
真 不 巧 ， 我 明天 要 开会 ， 改天 吧 。
这 件 事 以后 再 说 吧 。
恐怕 我 今晚 没有 时间 。
因为 我 病 了 ， 所以 我 没 去 上班 。
我 来 中国 学习 ， 是 因为 对 中国 文化 感 兴趣 。
我 所以 没 告诉 你 ， 是 怕 你 着急 。
难怪 好久 没 见到 你 了 ， 原来 你 回 故乡 了 。
他 汉语 说 得 太 好 了 ， 以至 我 以为 他 是 中国人 。
我 学 汉语 是 为了 到 中国 做 生意 。
对 你 那么 严格 ， 为了 让 你 进步 更 快 。
这些 奖品 是 用来 奖励 优秀 学生 的 。
只要 你 努力 学习 ， 就 一定 能 学好 。
除非 你 答应 我 的 条件 ， 否则 我 不 爱 你 。
多 穿 一点 衣服 ， 不然 会 感冒 的 。
有 了 好 身体 ， 才 能 工作 。
你 比 我 高 ， 我 比 你 矮 。
弟弟 比 我 小 两 岁 。
姐姐 比 我 大 三 岁 。
农民 的 生活 一 天 比 一 天 好 。
他 的 学习 一 天 比 一 天 有 进步 。
学校 里 的 生活 很 简单 ， 上课 ， 吃饭 ， 睡觉 ， 没什么 特别 的 。
早上 ， 公园 里 锻炼 的 人 很 多 ， 跑步 的 ， 打球 的 ， 打 太 极 拳 的 ， 还 有 跳舞 的 。
我 有 很多 朋友 ， 有的 是 公司 职员 。 有的 当 老师 ， 有的 是 工人 。
我 学 汉语 的 理由 有 两 个 ， 第一 ， 我 对 汉语 感兴趣 ， 第二 ， 学完 后 ， 我 希望 能 找到 一 个 好 工作 。
这 次 考试 成绩 不 好 只 能 怪 自己 ， 首先 ， 你 没 看 清楚 考题 ， 其次 ， 考试 前 你 没有 好好 复习 。
今年 的 水果 很 便宜 ， 例如 苹果 ， 才 五 块 钱 一 斤 。
不 是 所有 的 中国人 都 能 说好 普通话 ， 比如 南方人 口音 很 重 。
金钱 不 是 万 能 的 ， 比如 说 爱情 用 钱 就 买 不 到 。
般 年轻 人 都 喜欢 现代 音乐 ， 就 拿 我 来说 ， 很多 流行 歌曲 我 都 会 唱 .
在 家 吃 还 是 出去 吃 ？
我 想 还 是 出去 吃 方便 。
我 宁可 不 工作 ， 也 不 去 他 的 公司 上班 。
我们 坐 公共 汽车 去 还 是 坐 出租 汽车 去 ？
你 要么 今天 来 ， 要么 明天 来 都 可以 。
或者 你 去 ， 或者 我 去 ， 我们 有 一 个 人 去 。
看来 ， 你 不 是 韩国人 就 是 日本人 。
哥哥 在 哪儿 ?
他 在 睡房 里 。
他 在 睡房 里 做 什么 ?
他 在 睡房 里 听 音乐 。
妈妈 去 哪儿 了 ?
妈妈 没 出去 ， 她 在 厨房 做饭 。
劳驾 ， 借 个 电话 。
它 在 书柜 旁边 。
这 幅 画 挂 在 哪 ?
挂 在 窗子 旁边 吧 。
这 房子 乱七八糟 的 。 你 看 。
桌子 上 都 是 吃 的 东西 。
书柜 旁边 都 是 垃圾 。
你 的 房间 布置 得 很 好看 。
书架 在 书桌 左边 ， 拿 书本 很 顺手 。
中学 毕业 后 你 做 什么 ？
