Tôi quyết_tâm thi vào đại_học kinh_tế . 
Tôi đang cố_gắng chuẩn_bị kỳ thi tốt_nghiệp trung_học . 
Tôi chúc bạn thành_công . 
Con_người anh ta làm việc gì đều có quyết_tâm làm tốt . 
Tiểu_Vương nói không học tốt tiếng hoa quyết không yêu ai . 
Anh ấy cũng nói với tôi như thế . 
Tiếng hoa khó như thế , anh học nổi không ? 
Người_ta học được , tôi cũng học đuợc , tôi làm_sao kém hơn người khác . 
Bất_kể làm việc gì , gặp phải khó_khăn cũng đừng ngại . 
Chỉ cần không nản_lòng , tôi tin anh thực_hiện được . 
Đúng vậy , nản_lòng ở ngay bên cạnh của thất_bại . 
Tôi bảo_đảm có_thể làm tốt . 
Nhưng thời_gian có đủ cho anh thực_hiện không ? 
Đủ chứ , việc này tôi đã từng làm mà . 
Đối_với công_ty , việc này rất quan_trọng . 
Tôi biết , trong vòng ba ngày tôi sẽ hoàn_thành việc này . 
Rồi được , tôi tin anh , nhưng anh không_thể nói rồi thôi . 
Không ra_sao cả 
Tuần tới là sinh_nhật của Hồng_Hải . 
Vậy hả ? sinh_nhật của anh ấy ngày mấy , tháng mấy ? 
Ngày 16 tháng 10 . 
Chúng_ta mua quà gì tặng cho anh hồng Hải ? 
Tôi không biết anh ta thích quà gì . 
Nghe nói anh ta thích quần_áo , vậy thì chúng_ta mua quần_áo cho anh ta . 
Tan sở chúng_ta cùng đi tham_dự sinh_nhật của anh ấy . 
Các bạn đến trể thế . 
Xin_lỗi , trên đường kẹt xe quá . 
Xin mời mọi người cùng hát bài ca mừng sinh_nhật . 
Nào , nào , để tôi chụp tấm hình thổi nến . 
Xin mời quí vị nâng ly . 
Mời mọi người dùng bánh sinh_nhật . 
Cám_ơn sự hiện_diện của quí khách . 
Hôm_nay thấy bạn rất vui . 
Sinh_nhật lần này , các bạn đến đông_đủ , tôi rất lấy_làm vui , cảm_ơn các bạn rất nhiều . 
Thứ_bảy này là sinh_nhật của tiểu Hồng . bạn đến nhà cô ấy không ? 
Đi , còn bạn ? 
Tôi cũng đi . 
Tối hôm đó chúng_ta cùng đi được không ? 
Năm nay bạn có tổ_chức sinh_nhật không ? 
Tôi định mời các bạn đi ăn nhà_hàng sau đó đi karaoke . 
Vậy thì hay lắm , mấy đứa bọn mình đứa nào cũng thích đi karaoke cả . 
Mời ông ngồi , ông muốn hớt kiểu nào ? 
Tôi chỉ cần hớt cho gọn thôi , nhưng đừng cắt quá ngắn . 
Cứ cắt theo kiểu cũ , nhưng tỉa cao một_chút . 
Làm_ơn cắt bằng tông_đơ , đừng cắt bằng kéo . 
Tôi muốn gội đầu và sấy khô . 
Mời ông sang bên này gội đầu . 
Ông muốn dùng dầu gội nào ? 
Ông muốn mát_xa không ? 
Tôi muốn cạo mặt . 
Bạn muốn cắt móng tay không ? 
Cắt kiểu nào đang là mốt nhất hiện_nay cho tôi . 
Theo chị mặt tôi hợp với kiểu tóc nào ? 
Chị muốn nhuộm tóc màu gì ? 
Tôi thích nhuộm màu hạt_dẻ . 
Kiểu này đang rất thịnh_hành đó chị . 
Chị coi được chưa , rất hợp với chị đó . 
Gội đầu và hớt_tóc , tổng_cộng bao_nhiêu tiền ? 
Tổng_cộng 10 USD . 
Khỏi phải thối , đây gửi bạn tiền thưởng . 
Cảm_ơn ông , hoan_nghênh lần sau ông lại tới nhé . 
Hôm_nay chúng_tôi tổ_chức buổi tiệc chia_tay để tiển đưa ông Lý . 
Chúng_tôi vô_cùng cảm_ơn lời mời thân_tình của các bạn . 
Thời_gian ở Việt_Nam bạn cảm_thấy thế_nào ? 
Được các bạn hướng_dẫn đi tham_quan , tôi thật vui . 
Thời_gian ở lại đây , tôi đã làm phiền các bạn nhiều quá . 
Tôi rất vui , tôi sẽ nhớ mãi những ngày này . 
Những chuyến đi chơi để lại cho tôi ấn_tượng sâu_sắc . 
Tôi thật không muốn rời xa các bạn . 
Có cơ_hội tôi nhất_định lại đến thăm các bạn . 
Có dịp cũng mời các bạn sang Trung_Quốc chơi . 
Trước_mắt thì chưa , nhưng sẽ đi một chuyến . 
ĐếnTrung_Quốc lần này , tôi vô_cùng cảm_ơn sự tiếp_đón của quý công_ty . 
Không có chi , hai công_ty chúng_ta như người_nhà , ông đừng khách_sáo . 
Tôi sẽ thường_xuyên gọi điện liên_lạc với ông . 
Đã đến giờ làm thủ_tục rồi , tôi phải đi vào . 
Cảm_ơn các bạn đã đến tiễn tôi . 
Khi đến nơi nhớ gọi điện_thoại về ngay cho tôi . 
Thôi , phải nói lời tạm_biệt rồi , chúc mọi việc may_mắn . 
Chúc bạn và mọi người trong gia_đình hạnh_phúc , tạm_biệt đây . 
Sớm gặp lại , chúc thượng_lộ bình_an . 
Tôi xem qua 5 lần rồi , còn anh ? 
Tôi cũng từng xem một lần rồi . 
Trước đây anh đã từng đến đây chưa ? 
Từng đến , tôi từng đến 2 lần rồi . 
Tôi bắt_đầu thích sống ở đây rồi . 
Cũng đã có nhiều người từng nói như thế . 
Chúng_tôi từng đến nhà_hàng này , bạn còn nhớ chứ ? 
Làm_sao không nhớ , lần trước cùng đến đây với Tiểu_Vương . 
Hương_vị món cơm gà Hải_Nam ở đây rất đặc_biệt , bạn đã từng ăn qua chưa ? 
Mới lần trước , ăn chung với Tiểu_Vương đó . 
Dưa_hấu tôi vừa cắt xong đâu rồi ? 
Dưa_hấu cắt ra , nó đã ăn sạch hết rồi . 
Nó rất thích ăn dưa_hấu hả . 
Nó từng có kỷ_lục ăn một_mình một quả dưa 8 kg . 
Anh Hưng , qua giúp tôi một tay . 
Tôi đến ngay . 
Hãy gọi anh Nam qua gặp tôi ngay . 
Có việc gì gấp lắm sao ? 
Phiền anh gọi anh ấy qua đây ngay , cảm_ơn . 
Anh mang ngay số hàng này đến công_ty Vĩnh_Hoa . 
Ngày_mai có được không , hôm_nay tôi phải giao hết số hàng này trước . 
Không được đâu , họ đang chờ số hàng này để đưa vào sản_xuất ngay . 
Vậy tôi phải chuyển ngay số hàng này cho họ trước , sau đó mới giao số hàng còn_lại . 
Đúng vậy , phiền anh đưa đi ngay nhé . 
Tôi có việc gấp cần phải đi ngay . 
Nhưng việc này cũng cần phải giải_quyết tức_khắc . 
Việc tôi gấp hơn hay_là việc của anh gấp hơn ? 
Việc chung quan_trọng hơn hay_là việc riêng quan_trọng hơn ? 
Đừng tranh_cãi nữa , việc có gấp cũng phải có trước có sau . 
Xin anh 3 phút giải_quyết việc này trước , rồi tôi cùng anh đi giải_quyết việc kia . 
Làm_ơn chỉ giúp tôi đường trên bản_đồ nhé . 
Hơi xa , cách đây khoảng 3 km . 
Gần đây có khách_sạn nào không ? 
Đường này sẽ đi đến đâu ? 
Phía trước có chổ quay đầu xe không ? 
Phía trước là đường một_chiều . 
Cũng phải mất 10 phút . 
Ngân_hàng VietComBank ở đâu ? 
Tôi đi thẳng phải không ? 
