我 决心 要 考上 经济 大学 。
我 正在 努力 准备 中学 毕业 考试 。
我 祝 你 成功 。
他 这个 人 做 什么 事 都 决心 做好 。
小王 说 他 不 学好 中文 绝 不 谈恋爱 。
他 也 对 我 这样 说 。
汉语 那么 难 ， 你 能 学会 吗 ？
人家 能 学会 ， 我 也 能 学会 ， 我 怎 能 比 人家 差 。
不管 做 什么 事 ， 遇到 困难 都 不 要 怕 。
只要 不 灰心 ， 我 相信 你 能 实现 。
对 ， 灰心 是 失败 的 近邻 嘛 。
我 保证 能 做好 。
但 有 足够 的 时间 给 你 去 做 吗 ？
够 的 ， 这 种 事情 我 曾经 做 过 。
对 公司 ， 这 件 事情 很 重要 的 。
我 知道 ， 三 天 之内 我 会 完成 这 件 事 。
好 ， 我 相信 你 ， 但 你 不 能 说 了 话 不 算数 .
不 怎么样
下 个 星期 是 红海 的 生日 。
是 吗 ？ 他 的 生日 是 几 月 几号 ？
十月 ， 十六 号 。
我们 买 什么 礼物 送 红海 ？
我 不 知道 他 喜欢 什么 礼物 ？
听 说 他 喜欢 衣服 ， 那 就 我们 买 衣服 给 他 。
下班 后 ， 我们 一起 去 参加 他 的 生日 。
你们 来 太 晚 了 。
对 不 起 ， 路 上 塞车 了 。
请 大家 一起 昌 生日 歌 。
来来 ， 我 照 张 吹 蜡烛 的 相片 。
请 各位 干杯 。
请 大家 吃 生日 蛋糕 。
多谢 各位 的 光临 。
今天 看 你 很 高兴 。
这 次 生日 ， 你们 都 来 ， 我 觉得 很 高兴 ， 多谢 你们 。
这个 期星 六 是 小 红 的 生日 ， 你 去 她 家 吗 ？
去 ， 你 呢 ？
我 也 去 。
我们 那 天 晚上 一起 去 好 吗 ？
今年 你 打算 做 生日 吗 ？
我 打算 请 你们 去 饭店 吃饭 然后 去 唱 卡拉 ok .
那 太 好 了 ， 我们 几 个 人 都 喜欢 昌 卡拉 。 。
您 请坐 。 你 要 剪 什么样 发型 ？
我 只要 剪 得 整理 ， 不 要 剪 太 短 。
就 按 原来 的 样子 剪 ， 不过 剪 高 一点 。
请 你 用 推子 推 ， 不 要 用 剪刀 剪 。
我 想 洗头 和 吹干 。
请 你 到 这 边 洗发 。
你 用 什么 洗 发水 ？
你 要 按摩 吗 ？
我 想 刮脸 毛 。
你 要 剪 指甲 吗 ？
给 我 剪 现在 最 时髦 的 发型 。
你 说 ， 我 的 脸蛋 跟 哪 种 发型 合适 ？
你 要 染 头发 什么 颜色 ？
我 喜欢 染 黑 棕色 。
这个 发型 现在 很 流行 的 。
你 看好 不 好 ， 很 适合 你 。
洗发 和 理发 一共 多少 钱 ？
一共 十 块 美元 .
不 用 找 了 ， 这 给 你 小费 。
谢谢 你 ， 欢迎 你 以后 再 来 。
今天 我们 举行 告别 宴会 欢送 李 先生 .
非常 感谢 你们 的 盛情 邀请 .
在 越南 的 时候 你 感觉 怎样 ？
得到 你们 带 我 去 参观 ， 我 很 高兴 .
逗留 在 这儿 的 时间 ， 我 打扰 你们 太 多 了 .
我 很 愉快 ， 我 会 永远 记得 这些 日子 .
几 趟 去 玩 给 我 留下 深刻 的 印象
我 真的 舍 不 得 离开 你们 .
有 机会 我 一定 再 来 看 你们 .
有 机会 也 请 你们 到 中国 玩 .
目前 还 没有 机会 ， 但 一定 要 去 一 趟 .
这 是 到 中国 ， 我 非常 谢谢 贵 公司 的 招待 .
哪里 ， 哪里 ！ 我们 两 个 公司 象 家人 一样 了 你 别 客气 .
我 会 常常 打 电话 跟 你 联络 .
已经 到 办 手续 的 时间 了 ， 我 要 进去 了 .
谢谢 各位 朋友 来 送 我 .
到 了 记得 立刻 打 电话 给 我 .
好 了 ， 要 说 再见 了 ， 祝 万事如意 .
祝你 和 家人 幸福 ， 再见 了 .
早日 见 ， 祝 一路 顺风 .
我 看 过 五 遍 了 ， 你 呢 ？
我 也 看 过 一 遍 了 。
你 以前 来 过 这儿 没有 ？
来 过 ， 我 来 过 两 次 了 。
我 开始 喜爱 这个 地方 了 。
也 有 很多 人 曾经 这么 说 过 。
这 家 饭店 我们 来 过 ， 你 还 记得 吗 ？
怎么 不 记得 ， 上 次 跟 小王 一起 来 的 。
这里 的 海南 鸡饭 的 风味 很 特别 ， 你 吃 过 了 吗 ？
就 在 上 一 次 ， 跟 小王 一起 吃 的 。
我 刚 切 好 的 西瓜 呢 ？
切开 的 西瓜 都 被 他 吃光 了 。
他 很 喜欢 吃 西瓜 吗 ？
他 曾经 有 一 个 人 吃 一 个 八 公斤 的 西瓜 的 记录 。
阿兴 ， 过来 帮 我 一下 。
我 就 来 。
你 立刻 叫 阿南 过来 见 我 。
有 什么 很 急 的 事 吗 ？
麻烦 你 叫 他 立即 过来 ， 谢谢 。
你 立刻 送 这些 货物 给永华 公司 。
明天 可以 吗 ， 今天 我 要 交完 这些 货物 。
不 行 ， 他们 正在 等 这些 货物 生产 呢 。
那 我 要 马上 交 这 批 货物 给 他们 ， 然后 才 送 其它 的 货物 。
是 的 , 麻烦 你 立即 送去 。
我 有 急事 ， 马上 要 走 了 。
但 这 件 事情 也 需要 立刻 解决 。
我 的 事急 还是 你 的 事 急 ？
公事 重要 还是 你 的 私事 重要 ？
别 争论 了 ， 再 急 的 事 都 要 有 先后 。
你 给 我 三 分钟 先 解决 这 件 事 ， 然后 我 和 你 去 解决 那 件 事 。
请 你 在 地图 上 给 我 指路 。
比较 远 ， 离 这里 大概 三 公里 。
在 附近 有 没有 饭店 ?
这 条 路 去 哪 ？
前边 有 掉头 的 地方 吗 ？
前边 是 单行道 。
也 需要 十 分钟 。
Vietcombank 银行 在 哪儿 ？
我 一直 走 是 吗 ？
